---
- name: Install basic packages  # noqa: syntax-check[unknown-module]
  community.general.homebrew:
    name:
      - 1password-cli
      - ansible
      - cmake
      - fzf
      - gh
      - go
      - htop
      - kitty
      - neovim
      - moom
      - python
      - shellcheck
      - ripgrep
      - tmux
      - vim
      - virtualenv
      - zsh
    state: present
