---
- name: Install basic packages
  community.general.homebrew:  # noqa: syntax-check[unknown-module]
    name:
      - ansible
      - cmake
      - fzf
      - gh
      - go
      - htop
      - neovim
      - python
      - reattach-to-user-namespace
      - shellcheck
      - ripgrep
      - tmux
      - vim
      - virtualenv
      - zsh
    state: present
